# spider

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/spider/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/spider/apigateway/ai/: AiDraftService.java  CodeImpactAgent.java  LlmGateway.java  LlmProperties.java
backend/api-gateway/src/main/java/com/spider/apigateway/audit/: AuditLogController.java  AuditLogEntity.java  AuditLogMapper.java  AuditLogService.java
backend/api-gateway/src/main/java/com/spider/apigateway/auth/: AppUserEntity.java  AppUserMapper.java  AppUserSessionEntity.java  AppUserSessionMapper.java  AuthController.java  AuthPrincipal.java  AuthService.java
backend/api-gateway/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
backend/api-gateway/src/main/resources/db/migration/: V10__add_pmo_role_and_visibility.sql  V11__product_doc_center_core.sql  V12__product_doc_ai_revision.sql  V1__init.sql  V2__workspace_owner_status.sql  V3__audit_log.sql  V4__project_indexes.sql  V5__chat_session_and_requirement_handoff.sql  V6__user_auth_system.sql  V7__chat_message_and_ai_draft.sql  V8__handoff_state_machine_and_tasks.sql  V9__requirement_task_i18n.sql
backend/common/: pom.xml
backend/orchestration-service/: README.md
backend/project-service/: README.md
backend/rag-service/: README.md
backend/tool-runtime-service/: README.md
backend/workflow-worker/: README.md
docs/: README.md  ai-development-worklog-v0.1.md  (+9 more)
(+127 files in other folders)
